{
  "name": "nut",
  "version": "1.0.0",
  "description": "wine",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scqr/nut.git"
  },
  "author": "coco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scqr/nut/issues"
  },
  "homepage": "https://github.com/scqr/nut#readme",
  "devDependencies": {
    "gulp-babel-minify": "^0.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.2.0",
    "gulp-ruby-sass": "^3.0.0"
  }
}
